//-----------------------------------------
//             BCCForm Ver 2.41
//   Header File for Resource Script File
//   Copyright (c) February 2002 by ysama
//-----------------------------------------
//---------------------
//  ダイアログリソース
//---------------------
// ダイアログ DLG_DIST
#define	DIST_LABEL_LEVEL		100
#define	DIST_LAVEL_GAIN		101
#define	DIST_LEVEL		102
#define	DIST_GAIN		103
#define	DIST_OK		106
#define	DIST_CANCEL		107

//---------------------
//  メニューリソース
//---------------------

//---------------------
//  イメージリソース
//---------------------

//---------------------
//  ストリングテーブル
//---------------------

//--------------------
//  アクセラレーター
//--------------------

//------------------
//  ヴァージョン情報
//------------------
